<RCC>
    <qresource prefix="/">
        <file>graph.png</file>
        <file>app1.ico</file>
        <file>app2.ico</file>
        <file>app3.ico</file>
        <file>about.png</file>
        <file>app4.png</file>
        <file>app5.png</file>
        <file>app6.png</file>
        <file>app7.png</file>
        <file>curves.PNG</file>
        <file>STM32_Frecuency_calculator.png</file>
        <file>app8.png</file>
        <file>ohms.png</file>
        <file>app9.png</file>
    </qresource>
</RCC>
